### Get all users
GET http://localhost:5001/users

###

### Get users by ID
GET http://localhost:5001/users/687292add1f22086c112fa2f

###

### Create User
POST http://localhost:5001/users HTTP/1.1
Content-Type: application/json

{
    "email": "glody@test.com",
    "username": "Glody",
    "name": "Mafo",
    "ipadress": "94.121.163.59"
}

###

### Update User
PUT http://localhost:5001/users/687292add1f22086c112fa2f HTTP/1.1
Content-Type: application/json

{
    "email": "shan@test.com",
    "username": "Shannon",
    "name": "Inda",
    "ipadress": "94.121.164.09"
}

###

### Delete User
DELETE http://localhost:5001/users/687d3df0a0db62f06bc629a3 HTTP/1.1
